<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatibale" content="ie=edge"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                /* justify-content: center; */
            }
            .card { 
                width: 300px;
                height: 250px;
                border: 1px solid black;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 10px 5px 5px gray;
                text-align: center;
                padding: 5px;
            }

            .card img {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <script>
            $(function(){
                const url = 'https://jsonplaceholder.typicode.com/photos'
                // $.ajax({
                //     method: 'GET',
                //     url: url,
                //     data : {limit: 3},
                //     success: res => {
                //         console.log(res);
                //     }
                // })
                $.get(url, (response, status) => {
                    console.log(response, status);
                    for(let i = 0; i < 100 ; i++){
                        $('body').append('<div class="card" id = '+response[i].id+'><h1>'+response[i].id+'</h1><p>'+response[i].title+'</p><img src="'+response[i].url+'"/></div>');
                    }
                }).then(function(){
                    $('.card').click(function(){
                        const data = {
                            albumID:100,
                            id: 500000,
                            thumbnailUrl:"",
                            title: 'test title',
                            url: "",
                        }
                        //when a post is clicked, post to placeholder
                        // $.post(url, data, res => {
                        //     console.log(res);
                        // });
                        //------or-------
                        $.ajax({
                            url: url,
                            type: 'POST',
                            data: data,
                            success: function(res){
                                console.log(res);
                            }
                        })
                    });
                })

                //Get with fetch()
                // fetch(url).then(res => {
                //     return res.json();
                // }).then(data => {
                //     console.log(data);
                // })
            })

            const getJSON = async () => {
                const response = await fetch('https://jsonplaceholder.typicode.com/photos');
                const json = await response.json();
                console.log('json response from fetch: ' + json);
            }

            //getJSON();
        </script>
    </body>
</html>